{
    "settings": {
        "cSpell.allowCompoundWords": false,
        "cSpell.allowedSchemas": [
            "file",
            "buffer"
        ],
        "cSpell.blockCheckingWhenLineLengthGreaterThan": 10000,
        "cSpell.blockCheckingWhenTextChunkSizeGreaterThan": 500,
        "cSpell.caseSensitive": false,
        "cSpell.checkLimit": 500,
        "cSpell.customDictionaries": {},
        "cSpell.diagnosticLevel": "Information",
        "cSpell.dictionaries": [],
        "cSpell.dictionaryDefinitions": [],
        "cSpell.enableFiletypes": [],
        "cSpell.enabled": true,
        "cSpell.enabledLanguageIds": [
            "asciidoc",
            "bat",
            "c",
            "clojure",
            "coffeescript",
            "cpp",
            "csharp",
            "css",
            "dart",
            "diff",
            "dockerfile",
            "elixir",
            "erlang",
            "fsharp",
            "git-commit",
            "git-rebase",
            "github-actions-workflow",
            "go",
            "graphql",
            "groovy",
            "handlebars",
            "haskell",
            "html",
            "ini",
            "jade",
            "java",
            "javascript",
            "javascriptreact",
            "json",
            "jsonc",
            "julia",
            "jupyter",
            "latex",
            "less",
            "lua",
            "makefile",
            "markdown",
            "objective-c",
            "perl",
            "perl6",
            "php",
            "plaintext",
            "powershell",
            "properties",
            "pug",
            "python",
            "r",
            "razor",
            "restructuredtext",
            "ruby",
            "rust",
            "scala",
            "scminput",
            "scss",
            "shaderlab",
            "shellscript",
            "sql",
            "swift",
            "text",
            "typescript",
            "typescriptreact",
            "vb",
            "vue",
            "xml",
            "xsl",
            "yaml"
        ],
        "cSpell.suggestWords": [],
        "cSpell.experimental.enableRegexpView": false,
        "cSpell.files": [],
        "cSpell.flagWords": [],
        "cSpell.globRoot": "",
        "cSpell.ignorePaths":[
            "package-lock.json",
            "node_modules",
            ".git/objects"
        ],
        "cSpell.ignoreRegExpList": [],
        "cSpell.ignoreWords": [],
        "cSpell.import": [],
        "cSpell.includeRegExpList": [],
        "cSpell.language": "en",
        "cSpell.languageSettings": [],
        "cSpell.logLevel": "Error",
        "cSpell.hideAddToDictionaryCodeActions": false,
        "cSpell.maxDuplicateProblems": 5,
        "cSpell.maxNumberOfProblems": 100,
        "cSpell.minWordLength": 4,
        "cSpell.noConfigSearch": false,
        "cSpell.noSuggestDictionaries": [],
        "cSpell.numSuggestions": 8,
        "cSpell.overrides": [],
        "cSpell.patterns": [],
        "cSpell.spellCheckDelayMs": 50,
        "cSpell.spellCheckOnlyWorkspaceFiles": false,
        "cSpell.suggestionNumChanges": 3,
        "cSpell.suggestionsTimeout": 400,
        "cSpell.useGitignore": true,
        "cSpell.usePnP": false,
        "cSpell.userWords": [],
        "cSpell.words": [],
        "cSpell.workspaceRootPath": ""
    },
    "schemes": [
        // regular files
        "file",
        // in-memory buffers
        "buffer"
    ],
    //          # bat            # c, cpp                                              # clojure        # c#                      # css        # dart        # diff        # dockerfile        # elixir        # erlang        # f#            # git-commit      # go                       # graphql        # haskell        # html            # ini        # java        # javascript, typescript, jsx, tsx                                  # json        # julia        # latex          # less        # lua        # makefile        # markdown           # perl        # php                                         # plaintext  # powershell        # python        # r        # ruby        # rust        # scala        # scss        # sql        # swift        # vue           # xml      # svelte           # yaml
    "selector": "source.dosbatch | source.c | source.c++ | source.objc | source.objc++ | source.clojure | source.cs | source.cake | source.css | source.dart | source.diff | source.dockerfile | source.elixir | source.erlang | source.fsharp | text.git-commit | source.go | source.gomod | source.graphql | source.haskell | text.html.basic | source.ini | source.java | source.jsx | source.js.react | source.js | source.tsx | source.ts | source.json | source.julia | text.tex.latex | source.less | source.lua | source.makefile | text.html.markdown | source.perl | text.html.twig | text.blade | embedding.php | text.plain | source.powershell | source.python | source.r | source.ruby | source.rust | source.scala | source.scss | source.sql | source.swift | text.html.vue | text.xml | text.html.svelte | source.yml | source.yaml"
}
