{
  "name": "code-spell-checker",
  "version": "4.5.6",
  "private": true,
  "type": "module",
  "dependencies": {
    "@cspell/cspell-bundled-dicts": "^9.6.4",
    "@cspell/cspell-types": "^9.6.4",
    "@cspell/dict-cspell-bundle": "^2.0.50",
    "regexp-worker": "^4.3.0"
  }
}
